export const TRANSLATIONS_EN = {
    welcome:"Welcome to the tutorial",
    TrainingSchools: "Training Schools",
    Likar: "Doctors",
    Seminars: "Seminars",
    CertifyingCommission: "Certifying-commissions",
    YourAccount: "Your Account",
    Login: "Login",
    Password: "Your password",
    eMail:"E-mail",
    Phone: "Phone",
    Registrate: "Registrate",
    FirstName: "First name",
    SecondName:"Second name",
    Surname: "Surname",
    Submit: "Submit",
    Forget: "Forget your password?",
    Note: "Note",
    Close:"Close",
    isEmpty: "The field must not be empty!",
    minLengthError: "Very short name of email!",
    maxLengthError: "Too many characters!",
    emailError: "An incorrect email!"
   };