export const TRANSLATIONS_UA = {
    welcome:"Привіт",
    TrainingSchools: "Навчальні школи",
    Likar: "Лікарі",
    Seminars: "Семінари",
    CertifyingCommission: "Атестаційні комісії",
    YourAccount: "Обліковий запис",
    Login: "Вхід",
    Password: "Пароль",
    eMail: "e-mail",
    Registrate: "Зареструватися",
    FirstName: "Ім'я",
    SecondName:"Прізвище",
    Surname: "По-батькові",
    Submit: "Підтвердити",
    Forget: "Забули Ваш пароль?",
    Note: "Примітка",
    Close:"Закрити",
    isEmpty: "Заповніть поле",
    minLengthError: "Закоротка назва! ",
    maxLengthError: "Забагато символів!",
    emailError: "Некорректний email!"
   };